#PROJECT FILES
insert.project.file=INSERT INTO project_file(project_id, title, file_content, file_name, file_size_in_bytes,\
    file_type, remote_file_url, new_xml_file_name, empty_instance_url, xml_schema, description, user_name, active, main_form, updated) \
    VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, NOW())
select.file.by.id=SELECT * FROM project_file WHERE id=?
update.project.file=UPDATE project_file SET title=?, xml_schema=?, description=?, user_name=?, active=?, \
    main_form=?, file_content=?, file_size_in_bytes=?, remote_file_url=?, new_xml_file_name=?, empty_instance_url=?,\
    updated=? \
    WHERE id=?
update.project.file.without.file=UPDATE project_file SET title=?, xml_schema=?, description=?, user_name=?, \
    active=?, main_form=?, remote_file_url=?, new_xml_file_name=?, empty_instance_url=?, updated=? \
    WHERE id=?
select.all.project.files=SELECT id, project_id, title, file_name, file_size_in_bytes, file_type, remote_file_url, new_xml_file_name,\
   empty_instance_url, xml_schema, description, user_name, active, main_form, created, updated \
   FROM project_file WHERE project_id=?
delete.project.file=DELETE FROM project_file WHERE id=? AND project_id=?
select.project.file.content=SELECT file_content, file_name, file_size_in_bytes FROM project_file WHERE id=? and project_id=?
select.project.file.content.by.name=SELECT file_content FROM project_file WHERE project_id=? AND file_name=?
select.all.active.webforms=SELECT id, title, file_type, active, main_form, xml_schema \
  FROM project_file \
  WHERE file_type='WEBFORM' AND active=true AND main_form=true AND xml_schema IS NOT NULL

#PROJECTS
select.all.projects=SELECT * FROM project_folder ORDER BY project_id
delete.project.by.project.id=DELETE FROM project_folder WHERE project_id=?
update.project=UPDATE project_folder SET project_id=?, description=? WHERE id=?
insert.project=INSERT INTO project_folder(project_id, description) VALUES(?, ?)
select.project.by.project.id=SELECT * FROM project_folder WHERE project_id=?

#USER XML FILES
insert.user.file=INSERT INTO user_xml(user_id, file_name, xml_schema, xml, file_size_in_bytes, updated) VALUES(?, ?, ?, ?, ?, NOW())
select.user.file.content=SELECT file_name, xml FROM user_xml WHERE id = ? AND user_id = ?
update.user.file=UPDATE user_xml SET xml = ?, file_size_in_bytes = ?, updated = ? WHERE id = ? and user_id= ?
select.all.file.for.user=SELECT id, file_name AS name, xml_schema, file_size_in_bytes AS size_in_bytes, created, updated, downloaded \
  FROM user_xml WHERE user_id = ? \
  ORDER BY updated DESC
delete.user.file=DELETE FROM user_xml WHERE id=? AND user_id=?
update.user.file.download.time=UPDATE user_xml SET downloaded=NOW() WHERE id=?