# eionet.webq

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-docker  README.md  default.properties  pom.xml
config/: local-template.properties  local.properties  log4j-template.xml  unittest.properties
config/production/: application.properties  log4j.xml
config/unittest/: application.properties  log4j.xml
docker/: Dockerfile  README.md  docker-compose.yml
docker/webq2/: docker-compose.yml
docs/: AngularJS webforms - getting started.docx  Eclipse code templates.xml  WebQ - Developers Manual.odt  WebQ - User Manual.odt  checkstyle.xml
lib/de/betterform/betterform/5.0rc3/: betterform-5.0rc3.pom
src/main/docker/: assembly.xml  entrypoint.sh  frontend-assemby.xml
src/main/java/eionet/webq/cache/: GuavaCache.java  GuavaCacheManager.java
src/main/java/eionet/webq/converter/: CdrRequestConverter.java  CookiesToStringBidirectionalConverter.java  JsonXMLBidirectionalConverter.java  MultipartFileConverter.java  MultipartFileToUploadedFile.java  MultipartFileToUserFileConverter.java  MultipartToByteArray.java  RequestToWebQMenuParameters.java  UserFileToFileInfoConverter.java  XmlSchemaExtractor.java  package-info.java
src/main/java/eionet/webq/dao/: AbstractDao.java  DummyFileStorage.java  FileStorage.java  FileStorageImpl.java  InMemoryFileStorage.java  KnownHosts.java  KnownHostsImpl.java  MergeModules.java  MergeModulesImpl.java  ProjectFileStorage.java  ProjectFileStorageImpl.java  ProjectFolders.java  ProjectFoldersImpl.java  UserFileDownload.java  UserFileStorage.java  UserFileStorageImpl.java  WebFormStorage.java  package-info.java
src/main/java/eionet/webq/dto/: CdrRequest.java  Conversion.java  FileInfo.java  KnownHostAuthenticationMethod.java  ListConversionResponse.java  ProjectEntry.java  ProjectFile.java  ProjectFileType.java  UploadForm.java  UploadedFile.java  UploadedXmlFile.java  UserFile.java  UserFileIdUpdate.java  UserRole.java  WebFormType.java  WebFormUpload.java  WebQMenuParameters.java  XmlSaveResult.java  package-info.java
src/main/java/eionet/webq/exception/: WebQuestionnaireException.java  package-info.java
src/main/java/eionet/webq/model/: UploadedXmlFile.java
src/main/java/eionet/webq/security/: BinderControllerAdvice.java
src/main/java/eionet/webq/service/: AbstractWebFormsService.java  CDREnvelopeException.java  CDREnvelopeService.java  CDREnvelopeServiceImpl.java  ConversionService.java  ConversionServiceImpl.java  CookieValueManager.java  CookieValueManagerImpl.java  EncryptedSessionBasedUserIdProvider.java  FileNotAvailableException.java  InitialUser.java  KnownHostsService.java  KnownHostsServiceImpl.java  ProjectFileService.java  ProjectFileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RemoteFileService.java  RemoteFileServiceImpl.java  RemoteWebFormService.java  RequestBasedUserIdProvider.java  RequestBasedUserIdProviderImpl.java  UploadedXmlFileService.java  UploadedXmlFileServiceImpl.java  UserFileMergeService.java  UserFileMergeServiceImpl.java  UserFileService.java  UserFileServiceImpl.java  UserIdProvider.java  UserManagementService.java  UserManagementServiceImpl.java  WebFormService.java  WebFormsServiceImpl.java  package-info.java
src/main/java/eionet/webq/task/: RemoveExpiredUserFilesTask.java  package-info.java
src/main/java/eionet/webq/web/: CustomURI.java  WebQMvcConfigurator.java
src/main/java/eionet/webq/xforms/: HTTPRequestAuthHandler.java  WebQFluxProcessor.java  XFormsHTTPRequestAuthHandlerImpl.java  XFormsHTTPSubmissionHandler.java  XFormsHTTPURIResolver.java  package-info.java
src/main/resources/: application.properties  cas.properties  combine_with_url.xsl  conversion_service.properties  db.properties  ehcache.xml  hibernate.properties  liquibase.properties  log4j.xml  task.properties  web_service.properties
src/main/resources/eionet/webq/dao/: changelog.xml  sql_statements.properties  tables.sql
src/main/resources/messages/: application_messages.properties  error_messages.properties  messages.properties
src/main/resources/xslt/: webq-xforms2html.xsl
src/main/webapp/WEB-INF/: betterform-version.info  log4j.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/betterform/: betterform-config.xml
src/main/webapp/WEB-INF/pages/: add_edit_known_host.jsp  add_edit_merge_module.jsp  add_edit_merge_module_head.jsp  add_edit_project.jsp  add_edit_project_file.jsp  add_known_host.jsp  add_merge_module.jsp  add_merge_module_head.jsp  deliver_menu.jsp  dropdownmenus.txt  existing_user.jsp  import_project_files.jsp  import_project_files_head.jsp  index.jsp  index_head.jsp  known_hosts_list.jsp  known_hosts_list_head.jsp  logout_all_apps.jsp  max_upload_size_exceeded.jsp  merge_modules.jsp  merge_modules_head.jsp  merge_options.jsp  merge_options_head.jsp  new_user.jsp  popup_setup.jsp  projects.jsp  technical_error.jsp  view_project.jsp  view_project_head.jsp  view_users.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  data-source-context.xml  datasource-context.xml  properties-context.xml  rest-context.xml  security-context.xml  servlet-context.xml  tasks.xml  ws-context.xml
src/main/webapp/css/: eionet2007.css  jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/forms/: SaveButtonsWithFileInfo.xhtml  angular_webform.html  article21.html  habides-factsheet-v4.xhtml  habides-factsheet.xhtml  habitats.json  habitats_small.json
src/main/webapp/js/: file-content.js  jquery-ui-1.10.3.custom.js  jquery-ui-1.10.3.custom.min.js  pageops.js
src/test/java/configuration/: ApplicationTestContext.java  ApplicationTestContextWithMockSession.java
src/test/java/eionet/webq/: PlaceholderTest.java
src/test/java/util/: ArchivingUtil.java  CacheCleaner.java  CollectionUtil.java  ProjectFoldersCleaner.java  TestUtil.java  ValidationUtil.java
src/test/resources/: habides_simple_merge_module.xsl  log4j.xml  test-datasource-context.xml  test-servlet-context.xml
src/test/resources/merge/: 2_files_merge_result.xml  file1.xml  file2.xml  test_merge.xsl
(+150 files in other folders)
