db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/webq2?maxAllowedPacket=32212254720
db.username=root
db.password=12345
cas.service=http://localhost:8080
cas.server.host=https://sso.eionet.europa.eu
user.file.expiration.hours=12
converters.api.url=
webq1.url=
log4j.configuration=classes/log4j.xml
initial.admin.username=roug
initial.admin.password=