db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://webqdb/webq2?maxAllowedPacket=32212254720
db.username=
db.password=

# The userid of an initial administrator for bootstrapping
initial.admin.username=
# Password is not needed when integrated with CAS
initial.admin.password=

