#conversion service
converters.api.url=${converters.api.url}
list.conversions.call.template=listConversions?schema={xml_schema}
convert.push.call.template=convertPush
convert.push.file.parameter=convert_file
convert.push.conversion.id.parameter=convert_id
#envelope service
cdr.envelope.get.xml.files=getXMLFiles
cdr.save.xml=saveXML
cdr.login=loggedin
webq1.url=${webq1.url}
webq1.rpc.url=${webq1.url}/RpcRouter
webq1.get.xform=WebQService.getXForm