hibernate.show_sql=true
#Url where to redirect after login through cas e.g. http://localhost:8080/webq2
cas.service=
#EIONET converters servers url e.g. http://converterstest.eionet.europa.eu/api/
converters.api.url=

#Database connection
db.driver=
db.url=
db.username=
db.password=
#Hours amount after which user file could be removed
user.file.expiration.hours=12
