hibernate.show_sql=false
user.file.expiration.hours=12
cas.service=http://localhost:8080/webq2
converters.api.url=http://converters.eionet.europa.eu/api/
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/webq2
db.username=root
db.password=
#WebQ1 url
webq1.url=http://cdrtest.eionet.europa.eu/webq